# mycloud

./: .gitignore  pom.xml
auth/: pom.xml
auth/src/main/java/com/zhao/auth/: AuthApplication.java
auth/src/main/java/com/zhao/auth/config/: JwtAuthenticatioToken.java  MyUserDetail.java  SecurityConfig.java  UserDetailsServiceImpl.java
auth/src/main/java/com/zhao/auth/endpoint/: AuthPoint.java  GetwayRoutTest.java
auth/src/main/java/com/zhao/auth/util/: JwtTokenUtils.java  SecurityUtils.java
auth/src/main/resources/: application.yml
cloud-commons/: pom.xml
cloud-commons/src/main/java/common/: BusinessException.java  CommonResult.java  ExceptionAdvice.java  ResultCode.java
cloud-commons/src/main/java/entity/: Payment.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/zhao/springcloud/: Config.java  GatewayMain9527.java
cloud-gateway/src/main/java/com/zhao/springcloud/filter/: AuthFilter.java  MyLogGatewayFilter.java
cloud-gateway/src/main/java/com/zhao/springcloud/provider/: AuthProvider.java  RequestProvider.java  ResponseProvider.java  TestController.java
cloud-gateway/src/main/resources/: application.yml
cloud-gateway/src/test/java/: CornTest.java  T2.java  TimezoneTest.java
cloudalibaba-consumer/: pom.xml
cloudalibaba-consumer/src/main/java/com/zhao/springcloud/: OrderNacosMain83.java
cloudalibaba-consumer/src/main/java/com/zhao/springcloud/config/: ApplicationContextConfig.java  RedisConfig.java  SecurityConfig.java
cloudalibaba-consumer/src/main/java/com/zhao/springcloud/feign/: FeignService.java
cloudalibaba-consumer/src/main/java/com/zhao/springcloud/handler/: CustomerBlockHandler.java
cloudalibaba-consumer/src/main/resources/: application.yml  bootstrap.yml
cloudalibaba-consumer/src/main/resources/mapper/: ConsumerMapper.xml
cloudalibaba-provider-payment/: pom.xml
cloudalibaba-provider-payment/src/main/java/com/zhao/springcloud/: PaymentMain9001.java
cloudalibaba-provider-payment/src/main/resources/: application.yml
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/zhao/elasticsearch/: ElasticsearchApplication.java
elasticsearch/src/main/java/com/zhao/elasticsearch/config/: ElasticSearchConfig.java  EsCreate.java
elasticsearch/src/main/java/com/zhao/elasticsearch/module/: User.java
elasticsearch/src/test/java/: BlockThreadPool.java  EsTest.java  FileEntity.java  LargeFileSort.java
flink/: pom.xml
flink/input/: words.txt
flink/src/main/java/com/zhao/fk/: AverageTimestampExample.java  BatchWorkCount.java  BoundedStreamWordCount.java  ClickSource.java  Event.java  LoginEvent.java  LoginFailDetectExample.java  SourceKafkaTest.java  StreamWordCount.java  TimeAndWindowTest.java  TransReduceTest.java  TwoStreamFullJoinExample.java
flink/src/main/java/com/zhao/realtimeWarehouse/app/dim/: DimApp.java  Flink01_CDCTest.java
flink/src/main/java/com/zhao/realtimeWarehouse/app/dwd/: BaseLogApp.java  DwdInteractionComment.java  DwdInteractionFavorAdd.java  DwdToolCouponGet.java  DwdToolCouponOrder.java  DwdToolCouponPay.java  DwdTradeCancelDetail.java  DwdTradeCartAdd.java  DwdTradeOrderDetail.java  DwdTradeOrderPreProcess.java  DwdTradeOrderRefund.java  DwdTradePayDetailSuc.java  DwdTradeRefundPaySuc.java  DwdTrafficUniqueVisitorDetail.java  DwdTrafficUserJumpDetail.java  DwdUserRegister.java
flink/src/main/java/com/zhao/realtimeWarehouse/app/func/: DimAsyncFunction.java  DimJoinFunction.java  DimSinkFunction.java  SplitFunction.java  TableProcessFunction.java
flink/src/main/java/com/zhao/realtimeWarehouse/bean/: CartAddUuBean.java  KeywordBean.java  TableProcess.java  TradeOrderBean.java  TradePaymentWindowBean.java  TradeProvinceOrderWindow.java  TradeTrademarkCategoryUserRefundBean.java  TradeUserSpuOrderBean.java  TrafficHomeDetailPageViewBean.java  TrafficPageViewBean.java  TransientSink.java  UserLoginBean.java  UserRegisterBean.java
flink/src/main/java/com/zhao/realtimeWarehouse/common/: GmallConfig.java
flink/src/main/java/com/zhao/realtimeWarehouse/utils/: DateFormatUtil.java  DimUtil.java  DruidDSUtil.java  JdbcUtil.java  JedisUtil.java  KeywordUtil.java  MyClickHouseUtil.java  MyKafkaUtil.java  MysqlUtil.java  PhoenixUtil.java  ThreadPoolUtil.java  TimestampLtz3CompareUtil.java
flume-interceptor/: pom.xml
flume-interceptor/src/main/java/com.zz.flume.interceptor/: ETLInterceptor.java  JSONUtils.java  Test.java  TimestampInterceptor.java
hadoop/: pom.xml
hadoop/src/main/java/com/zz/: HdfsClient.java
hadoop/src/test/java/: HdfsClientTest.java
hbase/: pom.xml
hbase/src/test/java/: HbaseDemo.java
kafka/: pom.xml
kafka/src/main/java/com/zz/kafka/: KafkaApplication.java
kafka/src/main/java/com/zz/kafka/module/: KafkaConsumer.java  (+1 more)
kafka/src/main/resources/: application.yml
kafka/src/test/java/: KafkaProduce.java
mybatis-plus/src/main/java/com/zz/mybatisplus/: MpGenerator.java  MybatisPlusConfig.java
oauth/: pom.xml
rocketmq/: pom.xml
rocketmq/src/main/java/com/zz/rocketmq/: CloudRocketmqApplication.java  Consumer.java
rocketmq/src/main/resources/: application.yml
rocketmq/src/test/java/: MqClient.java  MqProduceTest.java
shardingjdbc/: pom.xml
shardingjdbc/src/main/java/com/zz/shardingjdbc/: MpGenerator.java  ShardingjdbcApplication.java
shardingjdbc/src/main/java/com/zz/shardingjdbc/config/: MybatisPlusConfig.java  TimeRangeShardingAlgorithm.java  TimeShardingTableAlgorithm.java
shardingjdbc/src/main/java/com/zz/shardingjdbc/model/user/controller/: TUserController.java
shardingjdbc/src/main/java/com/zz/shardingjdbc/model/user/entity/: TUser.java
shardingjdbc/src/main/java/com/zz/shardingjdbc/model/user/mapper/: TUserMapper.java
shardingjdbc/src/main/java/com/zz/shardingjdbc/model/user/service/: ITUserService.java
shardingjdbc/src/main/java/com/zz/shardingjdbc/model/user/service/impl/: TUserServiceImpl.java
shardingjdbc/src/main/resources/: application.properties
shardingjdbc/src/main/resources/mybatis-mapper/: TUserMapper.xml
shardingjdbc/src/test/java/: Testr.java
test/: pom.xml
test/src/main/java/: AsyncThreadException.java
(+16 files in other folders)
